# Vimのレジスタを機能させる
set-option -g default-command "reattach-to-user-namespace -l bash"

# change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload source file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# mouse on
setw -g mouse on

# color
set -g default-terminal "screen-256color"

setw -g mode-keys vi

# resize pane
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Create new window and pane width current directory
# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'

# statu line
set -g @colors-solarized 'light'

# left
set-option -g status-left-length 80
set-option -g status-left "#[fg=#eeeeee,bg=#555555] #S "

# right
set-option -g status-right "#[fg=#111111][%Y-%m-%d(%a) %H:%M]"

# window status
set-option -g status-justify "centre"
set-window-option -g window-status-current-format "#[fg=#eeeeee,bg=#555555] #I: #W #[default]"

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
