# Vimのレジスタを機能させる
set-option -g default-command "reattach-to-user-namespace -l bash"

# change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload source file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# mouse on
setw -g mouse on

# color
set -g default-terminal "screen-256color"

setw -g mode-keys vi

# resize pane
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Create new window and pane width current directory
# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# split pane
bind | split-window -h
bind - split-window -v

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'


# statu line
set -g @colors-solarized 'light'

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# left
set-option -g status-left-length 80
set-option -g status-left "#[fg=#111111]S: #S  W: #I #W  P: #P #T"

# right
set-option -g status-right "#[fg=#111111][%Y-%m-%d(%a) %H:%M]"

# Delete current status(center)
set -g window-status-current-format ""

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
