# Vimのレジスタを機能させる
set-option -g default-command "reattach-to-user-namespace -l bash"

# change prefix
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# reload source file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

setw -g mode-keys vi

# resize pane
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
