set-option -g default-command "reattach-to-user-namespace -l bash"

set -g prefix C-t
unbind C-b
bind C-t send-prefix

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

setw -g mode-keys vi

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
