snippet usestrict
abbr use strict
  'use strict'

snippet log
abbr console.log
  console.log ${0}

snippet dir
abbr console.dir
  console.dir ${0}

snippet fun
  ${1:name} = (${2:args}) ->
    ${0:# body...}

snippet setInterval
  setInterval ${1:functon}, ${0:delay}

snippet clearInterval
  clearInterval ${0:timer id}

snippet setTimeout
  setTimeout ${1:functon}, ${0:delay}

snippet getElementById
  document.getElementById '${0:id}'

snippet createElement
  document.createElement '${0:element}'

snippet querySelector
  ${1:element}.querySelector '${0:selectors}'

snippet querySelectorAll
  ${1:element}.querySelectorAll '${0:selectors}'

snippet innnerHTML
  ${1:element}.innerHTML = ${0:content}

snippet textContent
  ${1:node}.textContent = ${0:content}

snippet appendChiild
  ${1:node}.appendChild ${0:child}

snippet removeChiild
  ${1:node}.removeChild ${0:child}

snippet addEventListener
  ${1:eventTarget}.addEventListener '${2:type}', ${3:listener}

snippet preventDefault
  ${1:event}.preventDefault()

snippet encodeURI
  encodeURI ${0}

