snippet usestrict
abbr use strict mode
  'use strict';

snippet var
abbr variable
options word
  var ${1:#:variavle name} = ${2:#:contents};


# Function

snippet function
abbr function
options word
  function ${1:#:function_name}(${2:#:arg}) {
    ${3}
  }

snippet immediate_function
abbr immediate function
  (function(${1}) {
    'use strict';
    ${0}
  }(${2}));

snippet generator
abbr generator function
  function *(${1:#:arg}) {
    'use strict';

    ${2}
  }


# Flow control

snippet if
options head
  if (${1:true}) {
    ${0:TARGET}
  }

snippet if-else
abbr ife
options head
  if (${1:#:condition}) {
    ${0:TARGET}
  } else {
  }

snippet for
options head
  for (var ${1:i}=0; l < ${2:#:Things}.length; i < l; $1++) {
    ${0:TARGET}
  }

snippet forin
options head
  for (var ${1:i} in ${2:#:Things}) {
    ${0:TARGET}
  }

snippet while
	while (${1:/* condition */}) {
		${0}
	}

snippet do_while
	do {
		${0}
	} while (${1:/* condition */});

snippet switch
options indent
  switch (${1:expression}) {
  case '${3:case}':
    ${4}
    break;
  ${0}
    default:
     ${2}
	}

snippet case
	case '${1:case}':
		${2}
		break;
	${0}

snippet try
	try {
		${1}
	} catch (${2:e}) {
		${0:/* handle error */}
	}

snippet setTimeout
options head
  setTimeout(function() {
    ${0}
  }, ${1:10});


# Documentation

# docstring
snippet /**
	/**
	 * ${0:description}
	 *
	 */

snippet @par
	@param {${1:type}} ${2:name} ${0:description}

snippet @ret
	@return {${1:type}} ${0:description}


# JSON

snippet JSON_parse
	JSON.parse(${1:jstr});${2}

snippet JSON_stringify
	JSON.stringify(${1:object});${2}


# DOM selectors

snippet getElementById
	var ${1:#:variable} = document.getElementById('${2:#:id selector}');${3}

snippet getElementsByClassName
	var ${1:#:variable} = document.getElementsByClassName('${2:#:class selector}');${3}

snippet queryselector
  var ${1:#:variable} = document.querySelector('${2:#:selector}');${3}

snippet queryselectorall
  var ${1:#:variable} = document.querySelectorAll('${2:#:selector}');${3}


# Event

snippet addEventListener
  ${1:#:target}.addEventListener('${2:#:type}', ${3:#:listener}, ${4:false});${5}


# XMLHttpRequest

snippet XMLHttpRequest
  var ${1:req} = new XMLHttpRequest();${2}

snippet open
abbr XHR open
  ${1:req}.open('${2:GET}', '${3:#:path}', ${4:true});${5}

snippet send
abbr XHR send
  ${1:req}.send();${2}


# Debugging

snippet log
abbr console.log
options word
  console.log(${1});

snippet dir
abbr console.dir
options word
  console.dir(${1});

snippet error
abbr console.error
options word
  console.error(${1});

snippet alert
abbr alert
options word
  alert(${1});


# Backbone.js

snippet backboneModel
abbr Bacbone Model
options word
  Backbone.Model.extend({${2}});

snippet backboneView
abbr Bacbone View
options word
  Backbone.View.extend({${2}});

snippet backboneCollection
abbr Bacbone Collection
options word
  Backbone.Collection.extend({${2}});

snippet backboneRouter
abbr Bacbone Router
options word
  Backbone.Router.extend({${2}});

# Underscore.js

snippet _compact
abbr _.compact();
options word
  _.compact(${1});

snippet _difference
abbr _.difference();
options word
  _.difference(${1});

snippet _findIndex
abbr _.findIndex();
options word
  _.findIndex(${1});

snippet _findLastIndex
abbr _.findLastIndex();
options word
  _.findLastIndex(${1});

snippet _first
abbr _.first();
options word
  _.first(${1});

snippet _flatten
abbr _.flatten();
options word
  _.flatten(${1});

snippet _indexOf
abbr _.indexOf();
options word
  _.indexOf(${1});

snippet _initial
abbr _.initial();
options word
  _.initial(${1});

snippet _intersection
abbr _.intersection();
options word
  _.intersection(${1});

snippet _last
abbr _.last();
options word
  _.last(${1});

snippet _lastIndexOf
abbr _.lastIndexOf();
options word
  _.lastIndexOf(${1});

snippet _pull
abbr _.pull();
options word
  _.pull(${1});

snippet _range
abbr _.range();
options word
  _.range(${1});

snippet _remove
abbr _.remove();
options word
  _.remove(${1});

snippet _rest
abbr _.rest();
options word
  _.rest(${1});

snippet _sortedIndex
abbr _.sortedIndex();
options word
  _.sortedIndex(${1});

snippet _union
abbr _.union();
options word
  _.union(${1});

snippet _uniq
abbr _.uniq();
options word
  _.uniq(${1});

snippet _without
abbr _.without();
options word
  _.without(${1});

snippet _xor
abbr _.xor();
options word
  _.xor(${1});

snippet _zip
abbr _.zip();
options word
  _.zip(${1});

snippet _zipObject
abbr _.zipObject();
options word
  _.zipObject(${1});

snippet _chain
abbr _.chain();
options word
  _.chain(${1});

snippet _tap
abbr _.tap();
options word
  _.tap(${1});

snippet _at
abbr _.at();
options word
  _.at(${1});

snippet _contains
abbr _.contains();
options word
  _.contains(${1});

snippet _countBy
abbr _.countBy();
options word
  _.countBy(${1});

snippet _every
abbr _.every();
options word
  _.every(${1});

snippet _filter
abbr _.filter();
options word
  _.filter(${1});

snippet _find
abbr _.find();
options word
  _.find(${1});

snippet _findLast
abbr _.findLast();
options word
  _.findLast(${1});

snippet _forEach
abbr _.forEach();
options word
  _.forEach(${1});

snippet _forEachRight
abbr _.forEachRight();
options word
  _.forEachRight(${1});

snippet _groupBy
abbr _.groupBy();
options word
  _.groupBy(${1});

snippet _indexBy
abbr _.indexBy();
options word
  _.indexBy(${1});

snippet _invoke
abbr _.invoke();
options word
  _.invoke(${1});

snippet _map
abbr _.map();
options word
  _.map(${1});

snippet _max
abbr _.max();
options word
  _.max(${1});

snippet _min
abbr _.min();
options word
  _.min(${1});

snippet _pluck
abbr _.pluck();
options word
  _.pluck(${1});

snippet _reduce
abbr _.reduce();
options word
  _.reduce(${1});

snippet _reduceRight
abbr _.reduceRight();
options word
  _.reduceRight(${1});

snippet _reject
abbr _.reject();
options word
  _.reject(${1});

snippet _sample
abbr _.sample();
options word
  _.sample(${1});

snippet _shuffle
abbr _.shuffle();
options word
  _.shuffle(${1});

snippet _size
abbr _.size();
options word
  _.size(${1});

snippet _some
abbr _.some();
options word
  _.some(${1});

snippet _sortBy
abbr _.sortBy();
options word
  _.sortBy(${1});

snippet _toArray
abbr _.toArray();
options word
  _.toArray(${1});

snippet _where
abbr _.where();
options word
  _.where(${1});

snippet _after
abbr _.after();
options word
  _.after(${1});

snippet _bind
abbr _.bind();
options word
  _.bind(${1});

snippet _bindAll
abbr _.bindAll();
options word
  _.bindAll(${1});

snippet _bindKey
abbr _.bindKey();
options word
  _.bindKey(${1});

snippet _compose
abbr _.compose();
options word
  _.compose(${1});

snippet _curry
abbr _.curry();
options word
  _.curry(${1});

snippet _debounce
abbr _.debounce();
options word
  _.debounce(${1});

snippet _defer
abbr _.defer();
options word
  _.defer(${1});

snippet _delay
abbr _.delay();
options word
  _.delay(${1});

snippet _memoize
abbr _.memoize();
options word
  _.memoize(${1});

snippet _onece
abbr _.onece();
options word
  _.onece(${1});

snippet _partial
abbr _.partial();
options word
  _.partial(${1});

snippet _partialRight
abbr _.partialRight();
options word
  _.partialRight(${1});

snippet _throttle
abbr _.throttle();
options word
  _.throttle(${1});

snippet _wrap
abbr _.wrap();
options word
  _.wrap(${1});

snippet _assign
abbr _.assign();
options word
  _.assign(${1});

snippet _clone
abbr _.clone();
options word
  _.clone(${1});

snippet _cloneDeep
abbr _.cloneDeep();
options word
  _.cloneDeep(${1});

snippet _create
abbr _.create();
options word
  _.create(${1});

snippet _defaults
abbr _.defaults();
options word
  _.defaults(${1});

snippet _findKey
abbr _.findKey();
options word
  _.findKey(${1});

snippet _findLastKey
abbr _.findLastKey();
options word
  _.findLastKey(${1});

snippet _forIn
abbr _.forIn();
options word
  _.forIn(${1});

snippet _forInRight
abbr _.forInRight();
options word
  _.forInRight(${1});

snippet _forOwn
abbr _.forOwn();
options word
  _.forOwn(${1});

snippet _forOwnRight
abbr _.forOwnRight();
options word
  _.forOwnRight(${1});

snippet _functions
abbr _.functions();
options word
  _.functions(${1});

snippet _has
abbr _.has();
options word
  _.has(${1});

snippet _invert
abbr _.invert();
options word
  _.invert(${1});

snippet _isArguments
abbr _.isArguments();
options word
  _.isArguments(${1});

snippet _isArray
abbr _.isArray();
options word
  _.isArray(${1});

snippet _isBoolean
abbr _.isBoolean();
options word
  _.isBoolean(${1});

snippet _isDate
abbr _.isDate();
options word
  _.isDate(${1});

snippet _isElement
abbr _.isElement();
options word
  _.isElement(${1});

snippet _isEmpty
abbr _.isEmpty();
options word
  _.isEmpty(${1});

snippet _isEqual
abbr _.isEqual();
options word
  _.isEqual(${1});

snippet _isFinite
abbr _.isFinite();
options word
  _.isFinite(${1});

snippet _isFunction
abbr _.isFunction();
options word
  _.isFunction(${1});

snippet _isNaN
abbr _.isNaN();
options word
  _.isNaN(${1});

snippet _isNull
abbr _.isNull();
options word
  _.isNull(${1});

snippet _isNumber
abbr _.isNumber();
options word
  _.isNumber(${1});

snippet _isObject
abbr _.isObject();
options word
  _.isObject(${1});

snippet _isPlainObject
abbr _.isPlainObject();
options word
  _.isPlainObject(${1});

snippet _isRegExp
abbr _.isRegExp();
options word
  _.isRegExp(${1});

snippet _isString
abbr _.isString();
options word
  _.isString(${1});

snippet _isUndefined
abbr _.isUndefined();
options word
  _.isUndefined(${1});

snippet _keys
abbr _.keys();
options word
  _.keys(${1});

snippet _mapValues
abbr _.mapValues();
options word
  _.mapValues(${1});

snippet _merge
abbr _.merge();
options word
  _.merge(${1});

snippet _omit
abbr _.omit();
options word
  _.omit(${1});

snippet _pairs
abbr _.pairs();
options word
  _.pairs(${1});

snippet _pick
abbr _.pick();
options word
  _.pick(${1});

snippet _transform
abbr _.transform();
options word
  _.transform(${1});

snippet _values
abbr _.values();
options word
  _.values(${1});

snippet _now
abbr _.now();
options word
  _.now(${1});

snippet _constant
abbr _.constant();
options word
  _.constant(${1});

snippet _createCallback
abbr _.createCallback();
options word
  _.createCallback(${1});

snippet _escape
abbr _.escape();
options word
  _.escape(${1});

snippet _identity
abbr _.identity();
options word
  _.identity(${1});

snippet _mixin
abbr _.mixin();
options word
  _.mixin(${1});

snippet _noCnoflict
abbr _.noCnoflict();
options word
  _.noCnoflict(${1});

snippet _noop
abbr _.noop();
options word
  _.noop(${1});

snippet _parseInt
abbr _.parseInt();
options word
  _.parseInt(${1});

snippet _property
abbr _.property();
options word
  _.property(${1});

snippet _random
abbr _.random();
options word
  _.random(${1});

snippet _result
abbr _.result();
options word
  _.result(${1});

snippet _runInContext
abbr _.runInContext();
options word
  _.runInContext(${1});

snippet _template
abbr _.template();
options word
  _.template(${1});

snippet _times
abbr _.times();
options word
  _.times(${1});

snippet _unescape
abbr _.unescape();
options word
  _.unescape(${1});

snippet _uniquId
abbr _.uniquId();
options word
  _.uniquId(${1});
