snippet html
  doctype html
  html(lang="ja")
    head
      meta(charset='UTF-8')
      title ${1}
      meta(name='viewport' content='width=device-width, initial-scale=1')
      ${2}

snippet viewport
  meta(name='viewport' content='width=device-width, initial-scale=1')

snippet stylesheet
  link(rel='stylesheet', href='${1}', media='${2:all}')${3}

snippet import
  link(rel='import', href='${1}')${2}

snippet metaauthor
  meta(name="author" content="${1}")${2}

snippet metakeywords
  meta(name="keywords" content="${1}")${2}

snippet metaothers
  meta(name="others" content="${1}")${2}

snippet metagenerator
  meta(name="generator" content="${1}")${2}

snippet metadescription
  meta(name="description" content="${1}")${2}

snippet script
abbr js javascript
  script(src="${1}")${2}

snippet ahref
options word
  a${1:#:class name}(href="${2:#}") ${3:TARGET}

snippet img
options word
  img${1:#:class name}(src="${2}" alt="${3}")${4}

snippet inputtext
  input(type="text" name="${1}") ${2}

snippet inputpassword
options word
  input(type="password" name="${1:password}") ${2}

snippet inputradio
options word
    input(type="radio" name="${1}" value="value") ${2}

snippet inputcheckbox
options word
  input(type="checkbox" name="${1}") ${2}

snippet textarea
  textarea(rows="${1}" cols="${2}")
    ${3:TARGET}
    ${4}

snippet button
options word
  button(${1:TARGET}) ${2}

snippet option
  option(value="${1}") ${2}

snippet for
  - for (var ${1:i} = 0; $1 < ${2}; $1++) {
    ${3:TARGET}
  }

snippet each
  each val, i in ${1} {
    ${2:TARGET}
  }
