snippet usestrict
abbr use strict mode
  'use strict';

snippet var
abbr variable
options word
  var ${1:#:variavle name} = ${2:#:contents};


# Function

snippet function
abbr function
options word
  function ${1:#:function_name}(${2:#:arg}) {
    ${3}
  }

snippet immediate_function
abbr immediate function
  (function(${1}) {
    'use strict';
    ${0}
  }(${2}));

snippet generator
abbr generator function
  function *(${1:#:arg}) {
    'use strict';

    ${2}
  }


# Flow control

snippet if
options head
  if (${1:true}) {
    ${0:TARGET}
  }

snippet if-else
abbr ife
options head
  if (${1:#:condition}) {
    ${0:TARGET}
  } else {
  }

snippet for
options head
  for (var ${1:i}=0; l < ${2:#:Things}.length; i < l; $1++) {
    ${0:TARGET}
  }

snippet forin
options head
  for (var ${1:i} in ${2:#:Things}) {
    ${0:TARGET}
  }

snippet while
	while (${1:/* condition */}) {
		${0}
	}

snippet do_while
	do {
		${0}
	} while (${1:/* condition */});

snippet switch
options indent
  switch (${1:expression}) {
  case '${3:case}':
    ${4}
    break;
  ${0}
    default:
     ${2}
	}

snippet case
	case '${1:case}':
		${2}
		break;
	${0}

snippet try
	try {
		${1}
	} catch (${2:e}) {
		${0:/* handle error */}
	}

snippet setTimeout
options head
  setTimeout(function() {
    ${0}
  }, ${1:10});


# Documentation

# docstring
snippet /**
	/**
	 * ${0:description}
	 *
	 */

snippet @par
	@param {${1:type}} ${2:name} ${0:description}

snippet @ret
	@return {${1:type}} ${0:description}


# JSON

snippet JSON_parse
	JSON.parse(${1:jstr});${2}

snippet JSON_stringify
	JSON.stringify(${1:object});${2}


# DOM selectors

snippet getElementById
	var ${1:#:variable} = document.getElementById('#${2:#:id selector}');${3}

snippet getElementsByClassName
	var ${1:#:variable} = document.getElementsByClassName('.${2:#:class selector}');${3}

snippet queryselector
  var ${1:#:variable} = document.querySelector('${2:#:selector}');${3}

snippet queryselectorall
  var ${1:#:variable} = document.querySelectorAll('${2:#:selector}');${3}


# Event

snippet addEventListener
  ${1:#:target}.addEventListener('${2:#:type}', ${3:#:listener}, ${4:false});${5}


# XMLHttpRequest

snippet XMLHttpRequest
  var ${1:req} = new XMLHttpRequest();${2}

snippet open
abbr XHR open
  ${1:req}.open('${2:GET}', '${3:#:path}', ${4:true});${5}

snippet send
abbr XHR send
  ${1:req}.send();${2}


# Debugging

snippet log
abbr console.log
options word
  console.log(${1});

snippet dir
abbr console.dir
options word
  console.dir(${1});

snippet error
abbr console.error
options word
  console.error(${1});

snippet alert
abbr alert
options word
  alert(${1});


# Backbone.js

snippet backboneModel
abbr Bacbone Model
options word
  var ${1} = Backbone.Model.extend({${2}});

snippet backboneView
abbr Bacbone View
options word
  var ${1} = Backbone.View.extend({${2}});

snippet backboneCollection
abbr Bacbone Collection
options word
  var ${1} = Backbone.Collection.extend({${2}});


# Underscore.js

snippet lodash compact
abbr _.compact();
options word
  _.compact(${1});

snippet lodash difference
abbr _.difference();
options word
  _.difference(${1});

snippet lodash findIndex
abbr _.findIndex();
options word
  _.findIndex(${1});

snippet lodash findLastIndex
abbr _.findLastIndex();
options word
  _.findLastIndex(${1});

snippet lodash first
abbr _.first();
options word
  _.first(${1});

snippet lodash flatten
abbr _.flatten();
options word
  _.flatten(${1});

snippet lodash indexOf
abbr _.indexOf();
options word
  _.indexOf(${1});

snippet lodash initial
abbr _.initial();
options word
  _.initial(${1});

snippet lodash intersection
abbr _.intersection();
options word
  _.intersection(${1});

snippet lodash last
abbr _.last();
options word
  _.last(${1});

snippet lodash lastIndexOf
abbr _.lastIndexOf();
options word
  _.lastIndexOf(${1});

snippet lodash pull
abbr _.pull();
options word
  _.pull(${1});

snippet lodash range
abbr _.range();
options word
  _.range(${1});

snippet lodash remove
abbr _.remove();
options word
  _.remove(${1});

snippet lodash rest
abbr _.rest();
options word
  _.rest(${1});

snippet lodash sortedIndex
abbr _.sortedIndex();
options word
  _.sortedIndex(${1});

snippet lodash union
abbr _.union();
options word
  _.union(${1});

snippet lodash uniq
abbr _.uniq();
options word
  _.uniq(${1});

snippet lodash without
abbr _.without();
options word
  _.without(${1});

snippet lodash xor
abbr _.xor();
options word
  _.xor(${1});

snippet lodash zip
abbr _.zip();
options word
  _.zip(${1});

snippet lodash zipObject
abbr _.zipObject();
options word
  _.zipObject(${1});

snippet lodash chain
abbr _.chain();
options word
  _.chain(${1});

snippet lodash tap
abbr _.tap();
options word
  _.tap(${1});

snippet lodash at
abbr _.at();
options word
  _.at(${1});

snippet lodash contains
abbr _.contains();
options word
  _.contains(${1});

snippet lodash countBy
abbr _.countBy();
options word
  _.countBy(${1});

snippet lodash every
abbr _.every();
options word
  _.every(${1});

snippet lodash filter
abbr _.filter();
options word
  _.filter(${1});

snippet lodash find
abbr _.find();
options word
  _.find(${1});

snippet lodash findLast
abbr _.findLast();
options word
  _.findLast(${1});

snippet lodash forEach
abbr _.forEach();
options word
  _.forEach(${1});

snippet lodash forEachRight
abbr _.forEachRight();
options word
  _.forEachRight(${1});

snippet lodash groupBy
abbr _.groupBy();
options word
  _.groupBy(${1});

snippet lodash indexBy
abbr _.indexBy();
options word
  _.indexBy(${1});

snippet lodash invoke
abbr _.invoke();
options word
  _.invoke(${1});

snippet lodash map
abbr _.map();
options word
  _.map(${1});

snippet lodash max
abbr _.max();
options word
  _.max(${1});

snippet lodash min
abbr _.min();
options word
  _.min(${1});

snippet lodash pluck
abbr _.pluck();
options word
  _.pluck(${1});

snippet lodash reduce
abbr _.reduce();
options word
  _.reduce(${1});

snippet lodash reduceRight
abbr _.reduceRight();
options word
  _.reduceRight(${1});

snippet lodash reject
abbr _.reject();
options word
  _.reject(${1});

snippet lodash sample
abbr _.sample();
options word
  _.sample(${1});

snippet lodash shuffle
abbr _.shuffle();
options word
  _.shuffle(${1});

snippet lodash size
abbr _.size();
options word
  _.size(${1});

snippet lodash some
abbr _.some();
options word
  _.some(${1});

snippet lodash sortBy
abbr _.sortBy();
options word
  _.sortBy(${1});

snippet lodash toArray
abbr _.toArray();
options word
  _.toArray(${1});

snippet lodash where
abbr _.where();
options word
  _.where(${1});

snippet lodash after
abbr _.after();
options word
  _.after(${1});

snippet lodash bind
abbr _.bind();
options word
  _.bind(${1});

snippet lodash bindAll
abbr _.bindAll();
options word
  _.bindAll(${1});

snippet lodash bindKey
abbr _.bindKey();
options word
  _.bindKey(${1});

snippet lodash compose
abbr _.compose();
options word
  _.compose(${1});

snippet lodash curry
abbr _.curry();
options word
  _.curry(${1});

snippet lodash debounce
abbr _.debounce();
options word
  _.debounce(${1});

snippet lodash defer
abbr _.defer();
options word
  _.defer(${1});

snippet lodash delay
abbr _.delay();
options word
  _.delay(${1});

snippet lodash memoize
abbr _.memoize();
options word
  _.memoize(${1});

snippet lodash onece
abbr _.onece();
options word
  _.onece(${1});

snippet lodash partial
abbr _.partial();
options word
  _.partial(${1});

snippet lodash partialRight
abbr _.partialRight();
options word
  _.partialRight(${1});

snippet lodash throttle
abbr _.throttle();
options word
  _.throttle(${1});

snippet lodash wrap
abbr _.wrap();
options word
  _.wrap(${1});

snippet lodash assign
abbr _.assign();
options word
  _.assign(${1});

snippet lodash clone
abbr _.clone();
options word
  _.clone(${1});

snippet lodash cloneDeep
abbr _.cloneDeep();
options word
  _.cloneDeep(${1});

snippet lodash create
abbr _.create();
options word
  _.create(${1});

snippet lodash defaults
abbr _.defaults();
options word
  _.defaults(${1});

snippet lodash findKey
abbr _.findKey();
options word
  _.findKey(${1});

snippet lodash findLastKey
abbr _.findLastKey();
options word
  _.findLastKey(${1});

snippet lodash forIn
abbr _.forIn();
options word
  _.forIn(${1});

snippet lodash forInRight
abbr _.forInRight();
options word
  _.forInRight(${1});

snippet lodash forOwn
abbr _.forOwn();
options word
  _.forOwn(${1});

snippet lodash forOwnRight
abbr _.forOwnRight();
options word
  _.forOwnRight(${1});

snippet lodash functions
abbr _.functions();
options word
  _.functions(${1});

snippet lodash has
abbr _.has();
options word
  _.has(${1});

snippet lodash invert
abbr _.invert();
options word
  _.invert(${1});

snippet lodash isArguments
abbr _.isArguments();
options word
  _.isArguments(${1});

snippet lodash isArray
abbr _.isArray();
options word
  _.isArray(${1});

snippet lodash isBoolean
abbr _.isBoolean();
options word
  _.isBoolean(${1});

snippet lodash isDate
abbr _.isDate();
options word
  _.isDate(${1});

snippet lodash isElement
abbr _.isElement();
options word
  _.isElement(${1});

snippet lodash isEmpty
abbr _.isEmpty();
options word
  _.isEmpty(${1});

snippet lodash isEqual
abbr _.isEqual();
options word
  _.isEqual(${1});

snippet lodash isFinite
abbr _.isFinite();
options word
  _.isFinite(${1});

snippet lodash isFunction
abbr _.isFunction();
options word
  _.isFunction(${1});

snippet lodash isNaN
abbr _.isNaN();
options word
  _.isNaN(${1});

snippet lodash isNull
abbr _.isNull();
options word
  _.isNull(${1});

snippet lodash isNumber
abbr _.isNumber();
options word
  _.isNumber(${1});

snippet lodash isObject
abbr _.isObject();
options word
  _.isObject(${1});

snippet lodash isPlainObject
abbr _.isPlainObject();
options word
  _.isPlainObject(${1});

snippet lodash isRegExp
abbr _.isRegExp();
options word
  _.isRegExp(${1});

snippet lodash isString
abbr _.isString();
options word
  _.isString(${1});

snippet lodash isUndefined
abbr _.isUndefined();
options word
  _.isUndefined(${1});

snippet lodash keys
abbr _.keys();
options word
  _.keys(${1});

snippet lodash mapValues
abbr _.mapValues();
options word
  _.mapValues(${1});

snippet lodash merge
abbr _.merge();
options word
  _.merge(${1});

snippet lodash omit
abbr _.omit();
options word
  _.omit(${1});

snippet lodash pairs
abbr _.pairs();
options word
  _.pairs(${1});

snippet lodash pick
abbr _.pick();
options word
  _.pick(${1});

snippet lodash transform
abbr _.transform();
options word
  _.transform(${1});

snippet lodash values
abbr _.values();
options word
  _.values(${1});

snippet lodash now
abbr _.now();
options word
  _.now(${1});

snippet lodash constant
abbr _.constant();
options word
  _.constant(${1});

snippet lodash createCallback
abbr _.createCallback();
options word
  _.createCallback(${1});

snippet lodash escape
abbr _.escape();
options word
  _.escape(${1});

snippet lodash identity
abbr _.identity();
options word
  _.identity(${1});

snippet lodash mixin
abbr _.mixin();
options word
  _.mixin(${1});

snippet lodash noCnoflict
abbr _.noCnoflict();
options word
  _.noCnoflict(${1});

snippet lodash noop
abbr _.noop();
options word
  _.noop(${1});

snippet lodash parseInt
abbr _.parseInt();
options word
  _.parseInt(${1});

snippet lodash property
abbr _.property();
options word
  _.property(${1});

snippet lodash random
abbr _.random();
options word
  _.random(${1});

snippet lodash result
abbr _.result();
options word
  _.result(${1});

snippet lodash runInContext
abbr _.runInContext();
options word
  _.runInContext(${1});

snippet lodash template
abbr _.template();
options word
  _.template(${1});

snippet lodash times
abbr _.times();
options word
  _.times(${1});

snippet lodash unescape
abbr _.unescape();
options word
  _.unescape(${1});

snippet lodash uniquId
abbr _.uniquId();
options word
  _.uniquId(${1});
